:: Bailey's piggy_banks

<<Baileys_money>>
<<if Time.hour lt 6 >>
	<<if $lockpicking_tody isnot Time.days>>
		現在是半夜，也許你可以嘗試撬開貝利的小金庫？
		<<if $skulduggery lt 1000>>
			<<gskulduggery>>
		<</if>>
		<br>
	<</if>>	
	<<steal_Baileys_money>>		<!--顯示 撬開貝利的小金庫-->
<<else>>
	<<if Time.hour gt 6 and Time.hour lt 10 >>
		貝利就在旁邊呢！你不能明目張膽的撬開貝利的金庫而不被發現。<br>
	<<elseif Time.hour gte 6 and Time.hour lte 17>>
		現在是白天，你不能明目張膽的撬開貝利的金庫而不被發現，等夜深人靜後再來吧！<br>
	<<elseif Time.hour gt 17 and Time.hour lte 23>>
		就算天色已暗，你也不能明目張膽的撬開貝利的金庫而不被發現，等夜深人靜後再來吧！<br>
	<</if>>	
<</if>>
<<getouticon>><<link [[离开|Bailey's Office]]>><<endevent>><</link>><br>

<!--debug用-->
<<if $debug is 1>> 
	<<Baileys_piggy_banks_debug>>
<</if>>
