:: Widgets Bailey's piggy_banks [widget]

<<widget "Baileys_money">>									<!--初始化貝利存款及刷新存款用widget-->
	<<if $Baileys_money is undefined>> 								<!--第一次觸發事件初始化貝利存款-->
		<<set $Baileys_money to random(10000, 100000) * (Time.days + random(30, 90))>> <!--(Time.days + random(30, 90)防止開新檔第0天就去撬金庫導致貝利存款為0-->
		<<set $Baileys_money_refresh to Time.days +7>>		<!--下一次被利存款刷新日-->
		<<set $Baileys_PC_rent_money to $rentmoney>>		<!--貝利打算收取的租金-->
		<<set $Baileys_money_init_date to Time.days>>		<!--本次貝利存款刷新日，用於下次計算刷新-->
		<<if $renttime gte 5 and Time.days gt 7>>			<!--被貝利收租金三日內可取回刷新，須至少被收取一次(被賣掉也算)-->
			<<set $PC_rent_money_take_back to $Baileys_PC_rent_money>>	<!--被貝利收租金三日內可取回，金額初始化-->
		<<else>>
			<<set $PC_rent_money_take_back to 0>>
		<</if>>	
	<<else>>
		<<if Time.days gte $Baileys_money_refresh >>				<!--七天後觸發更新貝利存款-->
			<<set _Baileys_money_init_pass_temp to Time.days>>
			<<set _Baileys_money_init_pass to _Baileys_money_init_pass_temp - $Baileys_money_init_date>>	<!--計算距離上次刷新後過了多少天-->
			<<for _i to _Baileys_money_init_pass; _i gt 0 ; _i-->>  
				<<set _random_plus to random(0, 2)>>
				<<if _random_plus lte 1>>											<!--貝利存款每日隨機增減-->
					<<set $Baileys_money += Math.round(($Baileys_money * 0.05))>>
				<<else>>
					<<set $Baileys_money -= Math.round(($Baileys_money * 0.01))>>
				<</if>>
			<</for>>	
			<<if $Baileys_money lte 0>>								<!--防止貝利的錢被偷光後無法再生-->
				<<set $Baileys_money to random(10000, 100000) * (Time.days + random(30, 90)) * _Baileys_money_init_pass>>
			<</if>>	
			<<if $renttime gte 5 >>									<!--被貝利收租金三日內可取回刷新(被賣掉也算)-->
				<<set $Baileys_money += $Baileys_PC_rent_money>>
				<<set $PC_rent_money_take_back to $Baileys_PC_rent_money>>
			<<else>>
				<<set $Baileys_PC_rent_money to $rentmoney>>
			<</if>>	
			<<set $Baileys_money_refresh to Time.days + 7>>			<!--設定下一次被利存款刷新日-->
			<<set $Baileys_money_init_date to Time.days>>			<!--本次貝利存款刷新日，用於下次計算刷新-->
		<</if>>
	<</if>>	
<</widget>>

<<widget "lock_init">>					<!--小金庫上鎖狀態初始化用 widget-->
	<<set $lock to random(400, 1100)>>	<!--初始化解鎖難度-->
	<<set $unlock to 0>>				<!--初始化今日貝利是否忘記上鎖-->
	<<set $taken_Baileys_money to 0>>	<!--初始化拿過貝利的錢-->
	<<set $visited_today to Time.days>> <!--用於鎖定今日的撬鎖難度-->
	<<set $lockpicking_tody_stage to 0>> <!--用於初始化嘗試撬開金庫，防止無限刷詭術-->
	<<set _random_seed to 1002>>		<!--計算忘記上鎖機率，待優化-->
	<<if $rng lte 50 >>				
		<<set _random_seed to (_random_seed - $skulduggery)>>
		<<set _random_unlock to (1, _random_seed)>>
		<<if _random_unlock lte 1 >>
			<<set $unlock to 1>>	
		<</if>> 	
	<</if>>	
<</widget>>	

<<widget "Tack_baileys_money_init">>  <!--初始化貝利小金庫裡的錢用widget-->
    <<if $Baileys_money lt 100>>											<!--防止計算後出現小於1的情況-->
		<<set _Baileys_money to 1000>>
		<<set $Baileys_money to 1000>>
	<<else>>
		<<set _random_seed to random(1,10)>>									<!--產生隨機數給當前小金庫有多少錢-->
		<<set _Baileys_money to Math.round(($Baileys_money / _random_seed))>> 	<!--取整數-->	
	<</if>>	
	<<set $Tack_Baileys_money_init to Time.days>>							<!--鎖定金庫里錢的金額-->
	
<</widget>>

<<widget "steal_Baileys_money">>		<!--顯示 撬開貝利的小金庫用 widget-->
	<<if $visited_today isnot Time.days>>
		<<lock_init>>		<!--小金庫上鎖狀態初始化-->
	<</if>>
	
	<<if $taken_Baileys_money isnot 0>>
		你正蹲在貝利的小金庫前，你今日已經光顧過了，金庫裡連個銅板也沒給貝利留下來，改天再來吧！
		<br>
	<<else>>
		<<if $lockpicking_tody isnot Time.days>>
			<<lockpickicon>>
			<<link [[嘗試撬開貝利的小金庫(0:10)|Bailey's piggy_banks]]>>
				<<set $lockpicking_tody to Time.days>>	<!--用於鎖定當日初始化參數，防止無限刷新-->
				<<pass 10>>
				<<crimeUp 20 "trespassing">>
			<</link>><<crime "trespassing">> 
			<br>
		<<elseif $lockpicking_tody is Time.days>> 
			你正蹲在貝利的小金庫前，
			<<if currentSkillValue('skulduggery') gte $lock and $unlock is 0>>
				成功撬開貝利的小金庫
				<<if $skulduggery lt 1000 and $lockpicking_tody_stage isnot Time.days>>
					<span class="gold"> 你學到一些詭術上的技巧。</span>
					<<set $skulduggery += 10>>
					<<set $lockpicking_tody_stage to Time.days>>		<!--鎖定今日已嘗試撬開金庫，防止無限刷詭術-->
				<</if>>
				<br>
				<<link [[拿走金庫里的錢|Tack Bailey's money]]>><<crimeUp 10 "thievery">><</link>><<crime "thievery">><br>
			<<else>>
				<<if currentSkillValue('skulduggery') lt $lock and $lock lte 1000 and $unlock is 0>>
					撬了半天，鎖一點也沒有撬開的跡象，你不得不承認
					<span class="red">你的能力不足已撬開它</span><<skulduggeryrequired>>
					<<if $skulduggery lt 1000 and $lockpicking_tody_stage isnot Time.days>>
						<span class="gold"> 你學到一些詭術上的技巧。</span>
						<<set $skulduggery += 5>>
						<<set $lockpicking_tody_stage to Time.days>>
					<</if>>
					也許......，你可以嘗試看看附近有沒有甚麼轉開密碼鎖的提示？
					<!--此處可新增撬鎖小遊戲(猜數字)-->
				<<elseif $lock gt 1000 and $unlock is 0>>
					撬了半天，你發現似乎有點不一樣，
					<span class="red">需要特殊的方式解開。</span>
					<<if $skulduggery lt 1000 and $lockpicking_tody_stage isnot Time.days>>
						<span class="gold"> 你學到一些詭術上的技巧。</span>
						<<set $skulduggery += 1>>
						<<set $lockpicking_tody_stage to Time.days>>
					<</if>>
					<br>
					<!--此處可新增被貝利發現事件-->
				<<elseif $unlock is 1>>
					驚訝的發現，
					<span class="green">貝利似乎忘了上鎖。</span>
					<br>
					<<link [[拿走金庫里的錢|Tack Bailey's money]]>><<crimeUp 10 "thievery">><<unset $unlock>><</link>><<crime "thievery">><br>
				<</if>>	
			<</if>>	
		<</if>>	
	<</if>>	
	<br>
<</widget>>

<<widget "Baileys_piggy_banks_debug">>				<!--debug用-->
	Baileys_money= <<printmoney $Baileys_money>><br>
	Baileys_money_PC=<<printmoney $Baileys_PC_rent_money>><br>
	現在時間<<print Time.hour>>點 <br>
	撬鎖難度：$lock <br>
	今日是否撬過貝利的小金庫？:
	<<if $lockpicking_tody is Time.days>>
		是<br>
	<<else>>	
		否<br>
	<</if>>
	lockpicking進度：$lockpicking_tody_stage <br>
	上一次刷新貝利存款：$Baileys_money_init_date<br>
	是否過了一週(刷新貝利存存款)？=
	<<if Time.days gte $Baileys_money_refresh>>
		是 <br>
		Timedays= <<print Time.days>> <br>
		Baileys_money_refresh= $Baileys_money_refresh<br>
	<<else>>
		否 <br>
		Timedays= <<print Time.days>> <br>
		Baileys_money_refresh= $Baileys_money_refresh<br>
	<</if>>
	遊戲開始過了<<print Time.days>>天 <br>		
	<<link [[強制忘記鎖金庫(DeBug)|$passage]]>>
		<<set $unlock to 1>>
	<</link>><br>
	<<link [[重置場景(DeBug)|Bailey's Office]]>>
		<<unset $Baileys_money>>
		<<unset $Baileys_money_init_date>>
		<<unset $Baileys_PC_rent_money>>
		<<unset $PC_rent_money_take_back>>		
		<<unset $visited_today>>
		<<unset $lockpicking_tody>>
		<<unset $lockpicking_tody_stage >>
		<<unset $Baileys_money_refresh>>
		<<unset $unlock>>
		<<unset $Tack_Baileys_money_init>>		
		<<unset $taken_Baileys_money >>
	<</link>><br>
<</widget>>	
