:: Widgets Baileys piggy_banks [widget]

<<widget "rent_money_take_back">>
	<<set _Baileys_money += $PC_rent_money_take_back>>
	<<if $renttime gte 5 and $PC_rent_money_take_back isnot 0>>					<!--被貝利收租金三日內可取回-->
		你在金庫裏發現了熟悉的東西，<span class="gold">那是你上繳給貝利的租金！</span><br>
		<div id="rent_money_take_back">
			你打算......：<br>
			<<link "拿走">><<bailey_suspect "plusss">>
				<<set $PC_rent_money_take_back to 0>>
				<<stress -50>>
				<<bailey_suspect 50>>
				<<replace #rent_money_take_back>>失而復得的感覺非常好<<llstress>><<bailey_suspect "plusss">><</replace>>
			<</link>>
		</div>			
	<</if>>
	<br>
<</widget>>

<<widget "steal_Baileys_money">>		<!--顯示 撬開貝利的小金庫用 widget-->
	<<lock_init>>		<!--小金庫上鎖狀態初始化-->
	
	<<if $taken_Baileys_money isnot 0>>
		你正蹲在貝利的小金庫前，金庫敞開著大門裡頭空空如也！
		<br>
	<<else>>
		<<if $lockpicking_tody isnot Time.days>>
			<<lockpickicon>>
			<<link [[嘗試撬開貝利的小金庫(0:10)|Baileys piggy_banks]]>>
				<<set $lockpicking_tody to Time.days>>	<!--用於鎖定當日初始化參數，防止無限刷新-->
				<<pass 10>>
				<<crimeUp 20 "trespassing">>
				<<bailey_suspect 5>>
			<</link>>
			<<crime "trespassing">>
			<<bailey_suspect "plus">>
			<br>
		<<elseif $lockpicking_tody is Time.days>> 
			你正蹲在貝利的小金庫前，
			<<if currentSkillValue('skulduggery') gte $lock and $unlock is 0>>
				成功撬開貝利的小金庫
				<<if $skulduggery lt 1000 and $lockpicking_tody_stage isnot Time.days>>
					<span class="gold"> 你學到一些詭術上的技巧。</span>
					<<set $skulduggery += 10>>
					<<set $lockpicking_tody_stage to Time.days>>		<!--鎖定今日已嘗試撬開金庫，防止無限刷詭術-->
					<<bailey_suspect 10>>
					<<bailey_suspect "plus">>
				<</if>>
				<br>
				<<link [[拿走金庫里的錢|Tack Baileys money]]>><</link>><<crime "thievery">><br>
			<<else>>
				<<if currentSkillValue('skulduggery') lt $lock and $lock lte 1000 and $unlock is 0>>
					撬了半天，鎖一點也沒有撬開的跡象，你不得不承認
					<span class="red">你的能力不足已撬開它</span><<skulduggeryrequired>>
					<<if $skulduggery lt 1000 and $lockpicking_tody_stage isnot Time.days>>
						<span class="gold"> 你學到一些詭術上的技巧。</span>
						<<set $skulduggery += 5>>
						<<set $lockpicking_tody_stage to Time.days>>
					<</if>>
				
				<<elseif $unlock is 1>>
					驚訝的發現，
					<span class="green">貝利似乎忘了上鎖。</span>
					<br>
					<<link [[拿走金庫里的錢|Tack Baileys money]]>><<crimeUp 10 "thievery">><<unset $unlock>><</link>><<crime "thievery">><br>
				<</if>>	
			<</if>>	
		<</if>>	
	<</if>>	
	<br>
<</widget>>

<<widget "Baileys_piggy_banks_debug">>				<!--debug用-->
	貝利的存款= <<printmoney $Baileys_money>><br>
	Baileys_money_PC=<<printmoney $Baileys_PC_rent_money>><br>
	現在時間<<print Time.hour>>點 <br>
	撬鎖難度：$lock <br>
	今日是否撬過貝利的小金庫？:
	<<if $lockpicking_tody is Time.days>>
		是<br>
	<<else>>	
		否<br>
	<</if>>
	上一次刷新貝利存款：$Baileys_money_init_date<br>
	是否過了一週(刷新貝利存存款)？=
	<<if Time.days gte $Baileys_money_refresh_date>>
		是 <br>
		Timedays= <<print Time.days>> <br>
		Baileys_money_refresh_date= $Baileys_money_refresh_date<br>
	<<else>>
		否 <br>
		Timedays= <<print Time.days>> <br>
		Baileys_money_refresh_date= $Baileys_money_refresh_date<br>
	<</if>>
	貝利的懷疑值：$bailey_suspect_value<br>
	修改懷疑值
	<<numberslider "_bailey_suspect_value" $bailey_suspect_value 0 2000 1>>
	<<link [[確認修改(DeBug)|$passage]]>>
		<<set $bailey_suspect_value to _bailey_suspect_value>>
	<</link>><br>
	bailey_suspect_value_init_date_pass=_bailey_suspect_value_init_date_pass<br>
	遊戲開始過了<<print Time.days>>天 <br>
	<<link [[金庫有玩家的上貢(DeBug)|$passage]]>>
		<<set $PC_rent_money_take_back to 20000>>
		<<set $renttime to 5>>
	<</link>><br>
		<<link [[金庫沒有玩家的上貢(DeBug)|$passage]]>>
		<<set $PC_rent_money_take_back to 0>>
	<</link>><br>
	<<link [[強制低難度鎖(DeBug)|$passage]]>>
		<<set $lock to 1>>
	<</link>><br>	
	<<link [[強制忘記鎖金庫(DeBug)|$passage]]>>
		<<set $unlock to 1>>
	<</link>><br>
	<<link [[重置場景(DeBug)|Bailey's Office]]>>
		<<unset $Baileys_money>>
		<<unset $Baileys_money_init_date>>
		<<unset $Baileys_PC_rent_money>>
		<<unset $PC_rent_money_take_back>>		
		<<unset $visited_today>>
		<<unset $lockpicking_tody>>
		<<unset $lockpicking_tody_stage >>
		<<unset $Baileys_money_refresh_date>>
		<<unset $unlock>>
		<<unset $Baileys_piggy_banks_money_init_date>>		
		<<unset $taken_Baileys_money >>
		<<unset $bailey_suspect_value>>
		<<unset $bailey_suspect_value_init_date>>
	<</link>><br>
<</widget>>	